

# Prefix for docker container names
# -------------------------------------------
COMPOSE_PROJECT_NAME="spaced-repetition"

# Postgres database
# -------------------------------------------
POSTGRES_DB=spaced-repetition
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
